<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="WDD 230 - Web Frontend Development / Stephanie Dacullo Selanoba / Membership Proposal">
    <meta name="author" content="Stephanie Dacullo Selanoba">
    
<!-- This start file was build by Paul Cheney  -->
<title>Membership Proposal</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link rel="stylesheet" href="styles/normalize.css">
<!-- phone-default -->
<link rel="stylesheet" href="styles/base.css">
<!-- enhance-tablet -->
<link rel="stylesheet" href="styles/medium.css">
<!-- enhance-desktop -->
<link rel="stylesheet" href="styles/larger.css">


     
</head>
<body>
<!-- HEADER HERE -->
<div class="header-and-nav">
    <header>
        <img src="images/hero-image.webp" alt="Hero Image">
        <h3 class="name">Newtown City<br>Chamber of Commerce</h3>
    </header>
    
<!-- NAVIGATION HERE -->
<nav class="navigation">
    <button id="menu-button"></button>
    <div class="nav-container">
        <a href="https://stephanie8726.github.io/wdd230/index.html" target="_blank">Home</a>
        <a href="https://stephanie8726.github.io/wdd230/chamber/discover.html" target="_blank">Discover</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
</nav>
</div>
    
    
<!-- CONTENT HERE -->
<main class="thanks">
    <h1>Course Proposal Application</h1>
        <p>We greatly appreciate your interest in establishing a Membership for our online chamber of commerce platform. Your application means a lot to us, and we want to assure you that we are committed to providing a swift response. Expect to hear back from us within the day. Kindly anticipate a confirmation message in your email inbox. We genuinely value your decision to join us, and we eagerly look forward to welcoming you aboard.</p>
</main>
    
<!-- FOOTER HERE -->   
<footer>
    <p><span id="copyright"></span><br>🌻 Stephanie Dacullo Selanoba 🌻<br>Philippines 🇵🇭</p>
    <p id="lastModified"></p>
</footer>
  <script src="scripts/getdates.js"></script>
</body>
</html>